
  ░██████   ░██     ░██ ░██████████ ░███    ░██   ░██████  ░██     ░██ 
 ░██   ░██  ░██     ░██ ░██         ░████   ░██  ░██   ░██ ░██     ░██ 
░██     ░██ ░██     ░██ ░██         ░██░██  ░██ ░██        ░██     ░██ 
░██     ░██ ░██     ░██ ░█████████  ░██ ░██ ░██ ░██        ░██████████ 
░██     ░██ ░██     ░██ ░██         ░██  ░██░██ ░██        ░██     ░██ 
 ░██   ░██   ░██   ░██  ░██         ░██   ░████  ░██   ░██ ░██     ░██ 
  ░██████     ░██████   ░██████████ ░██    ░███   ░██████  ░██     ░██ 
       ░██                                                             
        ░██  

#ffd32a #ffcf2d #ffcb2f░#ffc732█#ffc335█#ffbf37█#ffbb3a█#ffb73d█#ffb33f█#ffaf42 #ffab45 #ffa747 #fea24a░#fe9e4c█#fe9a4f█#fe9652 #fe9254 #fe8e57 #fe8a5a #fe865c #fe825f░#fe7e62█#fe7a64█#fe7667 #fe7469░#fe726c█#fe6f6e█#fd6d70█#fd6b72█#fd6975█#fd6677█#fd6479█#fd627b█#fc607e█#fc5d80█#fc5b82 #fc5984░#fc5787█#fc5489█#fb528b█#fb508d #fb4e90 #fb4b92 #fb4994 #fb4796░#fa4599█#fa429b█#fa409d #f83ea0 #f63ca3 #f439a6░#f237a9█#f035ac█#ee33af█#ec31b2█#ea2fb5█#e82cb8█#e62abb #e428be #e126c1░#df24c4█#dd22c7█#db1fca #d91dcd #d71bd0 #d519d3 #d317d6 #d115d9░#cf12dc█#cd10df█#cb0ee2 
#fdca32 #ffd32a░#ffcf2d█#ffcb2f█#ffc732 #ffc335 #ffbf37 #ffbb3a░#ffb73d█#ffb33f█#ffaf42 #ffab45 #ffa747░#fea24a█#fe9e4c█#fe9a4f #fe9652 #fe9254 #fe8e57 #fe8a5a #fe865c░#fe825f█#fe7e62█#fe7a64 #fe7667░#fe7469█#fe726c█#fe6f6e #fd6d70 #fd6b72 #fd6975 #fd6677 #fd6479 #fd627b #fc607e #fc5d80 #fc5b82░#fc5984█#fc5787█#fc5489█#fb528b█#fb508d #fb4e90 #fb4b92 #fb4994░#fb4796█#fa4599█#fa429b #fa409d #f83ea0░#f63ca3█#f439a6█#f237a9 #f035ac #ee33af #ec31b2░#ea2fb5█#e82cb8█#e62abb #e428be░#e126c1█#df24c4█#dd22c7 #db1fca #d91dcd #d71bd0 #d519d3 #d317d6░#d115d9█#cf12dc█#cd10df 
#fac23a░#fdca32█#ffd32a█#ffcf2d #ffcb2f #ffc732 #ffc335 #ffbf37 #ffbb3a░#ffb73d█#ffb33f█#ffaf42 #ffab45░#ffa747█#fea24a█#fe9e4c #fe9a4f #fe9652 #fe9254 #fe8e57 #fe8a5a░#fe865c█#fe825f█#fe7e62 #fe7a64░#fe7667█#fe7469█#fe726c #fe6f6e #fd6d70 #fd6b72 #fd6975 #fd6677 #fd6479 #fd627b #fc607e #fc5d80░#fc5b82█#fc5984█#fc5787░#fc5489█#fb528b█#fb508d #fb4e90 #fb4b92░#fb4994█#fb4796█#fa4599 #fa429b░#fa409d█#f83ea0█#f63ca3 #f439a6 #f237a9 #f035ac #ee33af #ec31b2 #ea2fb5 #e82cb8 #e62abb░#e428be█#e126c1█#df24c4 #dd22c7 #db1fca #d91dcd #d71bd0 #d519d3░#d317d6█#d115d9█#cf12dc 
#f8b942░#fac23a█#fdca32█#ffd32a #ffcf2d #ffcb2f #ffc732 #ffc335 #ffbf37░#ffbb3a█#ffb73d█#ffb33f #ffaf42░#ffab45█#ffa747█#fea24a #fe9e4c #fe9a4f #fe9652 #fe9254 #fe8e57░#fe8a5a█#fe865c█#fe825f #fe7e62░#fe7a64█#fe7667█#fe7469█#fe726c█#fe6f6e█#fd6d70█#fd6b72█#fd6975█#fd6677█#fd6479 #fd627b #fc607e░#fc5d80█#fc5b82█#fc5984 #fc5787░#fc5489█#fb528b█#fb508d #fb4e90░#fb4b92█#fb4994█#fb4796 #fa4599░#fa429b█#fa409d█#f83ea0 #f63ca3 #f439a6 #f237a9 #f035ac #ee33af #ec31b2 #ea2fb5 #e82cb8░#e62abb█#e428be█#e126c1█#df24c4█#dd22c7█#db1fca█#d91dcd█#d71bd0█#d519d3█#d317d6█#d115d9 
#f6b14a░#f8b942█#fac23a█#fdca32 #ffd32a #ffcf2d #ffcb2f #ffc732 #ffc335░#ffbf37█#ffbb3a█#ffb73d #ffb33f░#ffaf42█#ffab45█#ffa747 #fea24a #fe9e4c #fe9a4f #fe9652 #fe9254░#fe8e57█#fe8a5a█#fe865c #fe825f░#fe7e62█#fe7a64█#fe7667 #fe7469 #fe726c #fe6f6e #fd6d70 #fd6b72 #fd6975 #fd6677 #fd6479 #fd627b░#fc607e█#fc5d80█#fc5b82 #fc5984 #fc5787░#fc5489█#fb528b█#fb508d░#fb4e90█#fb4b92█#fb4994 #fb4796░#fa4599█#fa429b█#fa409d #f83ea0 #f63ca3 #f439a6 #f237a9 #f035ac #ee33af #ec31b2 #ea2fb5░#e82cb8█#e62abb█#e428be #e126c1 #df24c4 #dd22c7 #db1fca #d91dcd░#d71bd0█#d519d3█#d317d6 
#f4a852 #f6b14a░#f8b942█#fac23a█#fdca32 #ffd32a #ffcf2d #ffcb2f░#ffc732█#ffc335█#ffbf37 #ffbb3a #ffb73d #ffb33f░#ffaf42█#ffab45█#ffa747 #fea24a #fe9e4c #fe9a4f░#fe9652█#fe9254█#fe8e57 #fe8a5a #fe865c░#fe825f█#fe7e62█#fe7a64 #fe7667 #fe7469 #fe726c #fe6f6e #fd6d70 #fd6b72 #fd6975 #fd6677 #fd6479░#fd627b█#fc607e█#fc5d80 #fc5b82 #fc5984 #fc5787░#fc5489█#fb528b█#fb508d█#fb4e90█#fb4b92 #fb4994 #fb4796░#fa4599█#fa429b█#fa409d #f83ea0 #f63ca3 #f439a6░#f237a9█#f035ac█#ee33af #ec31b2░#ea2fb5█#e82cb8█#e62abb #e428be #e126c1 #df24c4 #dd22c7 #db1fca░#d91dcd█#d71bd0█#d519d3 
#f1a05a #f4a852 #f6b14a░#f8b942█#fac23a█#fdca32█#ffd32a█#ffcf2d█#ffcb2f█#ffc732 #ffc335 #ffbf37 #ffbb3a #ffb73d #ffb33f░#ffaf42█#ffab45█#ffa747█#fea24a█#fe9e4c█#fe9a4f█#fe9652 #fe9254 #fe8e57 #fe8a5a░#fe865c█#fe825f█#fe7e62█#fe7a64█#fe7667█#fe7469█#fe726c█#fe6f6e█#fd6d70█#fd6b72█#fd6975 #fd6677░#fd6479█#fd627b█#fc607e #fc5d80 #fc5b82 #fc5984 #fc5787░#fc5489█#fb528b█#fb508d█#fb4e90 #fb4b92 #fb4994 #fb4796░#fa4599█#fa429b█#fa409d█#f83ea0█#f63ca3█#f439a6█#f237a9 #f035ac #ee33af░#ec31b2█#ea2fb5█#e82cb8 #e62abb #e428be #e126c1 #df24c4 #dd22c7░#db1fca█#d91dcd█#d71bd0 
#ef9762 #f1a05a #f4a852 #f6b14a #f8b942 #fac23a #fdca32 #ffd32a░#ffcf2d█#ffcb2f█#ffc732 #ffc335 #ffbf37 #ffbb3a #ffb73d #ffb33f #ffaf42 #ffab45 #ffa747 #fea24a #fe9e4c #fe9a4f #fe9652 #fe9254 #fe8e57 #fe8a5a #fe865c #fe825f #fe7e62 #fe7a64 #fe7667 #fe7469 #fe726c #fe6f6e #fd6d70 #fd6b72 #fd6975 #fd6677 #fd6479 #fd627b #fc607e #fc5d80 #fc5b82 #fc5984 #fc5787 #fc5489 #fb528b #fb508d #fb4e90 #fb4b92 #fb4994 #fb4796 #fa4599 #fa429b #fa409d #f83ea0 #f63ca3 #f439a6 #f237a9 #f035ac #ee33af #ec31b2 #ea2fb5 #e82cb8 #e62abb #e428be #e126c1 #df24c4 #dd22c7 #db1fca #d91dcd 
#ed8e6a #ef9762 #f1a05a #f4a852 #f6b14a #f8b942 #fac23a #fdca32 #ffd32a░#ffcf2d█#ffcb2f█#ffc732 #ffc335 #ffbf37 #ffbb3a #ffb73d #ffb33f #ffaf42 #ffab45 #ffa747 #fea24a #fe9e4c #fe9a4f #fe9652 #fe9254 #fe8e57 #fe8a5a #fe865c #fe825f #fe7e62 #fe7a64 #fe7667 #fe7469 #fe726c #fe6f6e #fd6d70 #fd6b72 #fd6975 #fd6677 #fd6479 #fd627b #fc607e #fc5d80 #fc5b82 #fc5984 #fc5787 #fc5489 #fb528b #fb508d #fb4e90 #fb4b92 #fb4994 #fb4796 #fa4599 #fa429b #fa409d #f83ea0 #f63ca3 #f439a6 #f237a9 #f035ac #ee33af #ec31b2 #ea2fb5 #e82cb8 #e62abb #e428be #e126c1 #df24c4 #dd22c7 #db1fca 
#eb8672 #ed8e6a #ef9762 #f1a05a #f4a852 #f6b14a #f8b942 #fac23a #fdca32 #ffd32a #ffcf2d #ffcb2f #ffc732 #ffc335 #ffbf37 #ffbb3a #ffb73d #ffb33f #ffaf42 #ffab45 #ffa747 #fea24a #fe9e4c #fe9a4f #fe9652 #fe9254 #fe8e57 #fe8a5a #fe865c #fe825f #fe7e62 #fe7a64 #fe7667 #fe7469 #fe726c #fe6f6e #fd6d70 #fd6b72 #fd6975 #fd6677 #fd6479 #fd627b #fc607e #fc5d80 #fc5b82 #fc5984 #fc5787 #fc5489 #fb528b #fb508d #fb4e90 #fb4b92 #fb4994 #fb4796 #fa4599 #fa429b #fa409d #f83ea0 #f63ca3 #f439a6 #f237a9 #f035ac #ee33af #ec31b2 #ea2fb5 #e82cb8 #e62abb #e428be #e126c1 #df24c4 #dd22c7 

